PARAMS

time - start_of_measured_time
1777.05
total_requests - start_of_measured_total_requests
1112000
total_serviced_requests - start_of_measured_serviced_requests
1112084
transporter_list.size()
556
request_rate
625.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
1112084	1.31171	1.21175	
drive_time
1112084	6.91204	3.42168	
delay_time
1112084	0.245789	0.763462	
fraction_of_delayed_trips
1112084	0.105292	0.30693	
drive_time_between_stops
2224083	0.444248	0.632486	
drive_distance_between_stops
2224083	0.444248	0.632486	
occupancy
473712	7.78024	4.16597	
scheduled_customers
473712	9.25506	4.52859	
number_of_planned_stops
473712	10.7299	5.55697	
planned_time_horizon
473712	9.27843	3.0011	
number_of_idle_transporters
852	0.00352113	0.0592345	
p_full
0	0	0	
p_full2
1112000	1	0	
p_full_snap
473712	0	0	



PARAMS

time - start_of_measured_time
1777.04
total_requests - start_of_measured_total_requests
1694000
total_serviced_requests - start_of_measured_serviced_requests
1694059
transporter_list.size()
847
request_rate
952.875
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
1694059	0.963866	0.954817	
drive_time
1694059	6.78051	3.34814	
delay_time
1694059	0.110942	0.500334	
fraction_of_delayed_trips
1694059	0.0505608	0.219099	
drive_time_between_stops
3388017	0.444228	0.64663	
drive_distance_between_stops
3388017	0.444228	0.64663	
occupancy
721644	7.62839	4.42239	
scheduled_customers
721644	8.71376	4.79466	
number_of_planned_stops
721644	9.79912	5.64632	
planned_time_horizon
721644	8.52711	3.20984	
number_of_idle_transporters
852	0.0399061	0.212969	
p_full
0	0	0	
p_full2
1694000	1	0	
p_full_snap
721644	0	0	



PARAMS

time - start_of_measured_time
1777.62
total_requests - start_of_measured_total_requests
2584000
total_serviced_requests - start_of_measured_serviced_requests
2584078
transporter_list.size()
1292
request_rate
1453.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
1292

MEASUREMENTS

wait_time
2584078	0.696761	0.744794	
drive_time
2584078	6.71256	3.31927	
delay_time
2584078	0.045415	0.312826	
fraction_of_delayed_trips
2584078	0.021588	0.145334	
drive_time_between_stops
5168100	0.444294	0.659549	
drive_distance_between_stops
5168100	0.444294	0.659549	
occupancy
1100784	7.55235	4.66473	
scheduled_customers
1100784	8.33646	5.02222	
number_of_planned_stops
1100784	9.12057	5.71759	
planned_time_horizon
1100784	8.08205	3.32922	
number_of_idle_transporters
852	0.278169	0.684395	
p_full
0	0	0	
p_full2
2584000	1	0	
p_full_snap
1100784	0	0	



