PARAMS

time - start_of_measured_time
1732.63
total_requests - start_of_measured_total_requests
1112000
total_serviced_requests - start_of_measured_serviced_requests
1112015
transporter_list.size()
556
request_rate
641.538
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.5
network.get_mean_dropoff_distance()
6.5
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
1112015	0.0544964	0.0410535	
drive_time
1112015	6.50352	3.45295	
delay_time
1112015	-1.88112e-17	9.93246e-15	
fraction_of_delayed_trips
1112015	0	0	
drive_time_between_stops
2224006	0.433113	0.656239	
drive_distance_between_stops
2224006	0.433113	0.656239	
occupancy
473712	7.5079	4.31876	
scheduled_customers
473712	7.57041	4.37646	
number_of_planned_stops
473712	7.63292	4.46217	
planned_time_horizon
473712	8.18001	2.44472	
number_of_idle_transporters
852	0.0481221	0.224725	
p_full
0	0	0	
p_full2
1112000	1	0	
p_full_snap
473712	0	0	



PARAMS

time - start_of_measured_time
1732.61
total_requests - start_of_measured_total_requests
1694000
total_serviced_requests - start_of_measured_serviced_requests
1693964
transporter_list.size()
847
request_rate
977.308
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.5
network.get_mean_dropoff_distance()
6.5
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
1693964	0.0356275	0.0265928	
drive_time
1693964	6.49861	3.45048	
delay_time
1693964	1.27515e-17	9.41588e-15	
fraction_of_delayed_trips
1693964	0	0	
drive_time_between_stops
3387970	0.433128	0.656782	
drive_distance_between_stops
3387970	0.433128	0.656782	
occupancy
721644	7.50017	4.28093	
scheduled_customers
721644	7.54112	4.31709	
number_of_planned_stops
721644	7.58206	4.37207	
planned_time_horizon
721644	8.1542	2.44808	
number_of_idle_transporters
852	0.07277	0.268643	
p_full
0	0	0	
p_full2
1694000	1	0	
p_full_snap
721644	0	0	



PARAMS

time - start_of_measured_time
1733.18
total_requests - start_of_measured_total_requests
2584000
total_serviced_requests - start_of_measured_serviced_requests
2584206
transporter_list.size()
1292
request_rate
1490.77
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.5
network.get_mean_dropoff_distance()
6.5
network.get_request_asymmetry()
0
total_velocity
1292

MEASUREMENTS

wait_time
2584206	0.0233127	0.017404	
drive_time
2584206	6.50061	3.45101	
delay_time
2584206	2.46361e-18	9.57841e-15	
fraction_of_delayed_trips
2584206	0	0	
drive_time_between_stops
5168205	0.43325	0.656055	
drive_distance_between_stops
5168205	0.43325	0.656055	
occupancy
1100784	7.50216	4.27824	
scheduled_customers
1100784	7.52891	4.30263	
number_of_planned_stops
1100784	7.55566	4.3396	
planned_time_horizon
1100784	8.14975	2.44171	
number_of_idle_transporters
852	0.0704225	0.264874	
p_full
0	0	0	
p_full2
2584000	1	0	
p_full_snap
1100784	0	0	



