PARAMS

time - start_of_measured_time
6731.27
total_requests - start_of_measured_total_requests
1112000
total_serviced_requests - start_of_measured_serviced_requests
1111991
transporter_list.size()
556
request_rate
165.132
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25.2525
network.get_mean_dropoff_distance()
25.2525
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
1111991	0.218615	0.164235	
drive_time
1111991	25.2362	14.2935	
delay_time
1111991	8.34255e-17	3.89168e-14	
fraction_of_delayed_trips
1111991	0	0	
drive_time_between_stops
2223983	1.68138	2.16509	
drive_distance_between_stops
2223983	1.68138	2.16509	
occupancy
473712	7.49745	4.33828	
scheduled_customers
473712	7.56193	4.39067	
number_of_planned_stops
473712	7.62641	4.46015	
planned_time_horizon
473712	32.7805	9.94392	
number_of_idle_transporters
852	0.475352	0.682169	
p_full
0	0	0	
p_full2
1112000	1	0	
p_full_snap
473712	0	0	



PARAMS

time - start_of_measured_time
6731.2
total_requests - start_of_measured_total_requests
1694000
total_serviced_requests - start_of_measured_serviced_requests
1693870
transporter_list.size()
847
request_rate
251.559
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25.2525
network.get_mean_dropoff_distance()
25.2525
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
1693870	0.144121	0.108816	
drive_time
1693870	25.2465	14.294	
delay_time
1693870	-9.28894e-17	3.85614e-14	
fraction_of_delayed_trips
1693870	0	0	
drive_time_between_stops
3387863	1.68192	2.16765	
drive_distance_between_stops
3387863	1.68192	2.16765	
occupancy
721644	7.49974	4.35231	
scheduled_customers
721644	7.54247	4.38769	
number_of_planned_stops
721644	7.5852	4.43472	
planned_time_horizon
721644	32.7388	9.89773	
number_of_idle_transporters
852	0.471831	0.678582	
p_full
0	0	0	
p_full2
1694000	1	0	
p_full_snap
721644	0	0	



PARAMS

time - start_of_measured_time
6733.41
total_requests - start_of_measured_total_requests
2584000
total_serviced_requests - start_of_measured_serviced_requests
2584053
transporter_list.size()
1292
request_rate
383.724
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25.2525
network.get_mean_dropoff_distance()
25.2525
network.get_request_asymmetry()
0
total_velocity
1292

MEASUREMENTS

wait_time
2584053	0.0937229	0.0704163	
drive_time
2584053	25.2502	14.2943	
delay_time
2584053	2.07659e-17	3.84274e-14	
fraction_of_delayed_trips
2584053	0	0	
drive_time_between_stops
5168066	1.68271	2.1593	
drive_distance_between_stops
5168066	1.68271	2.1593	
occupancy
1100784	7.49968	4.29583	
scheduled_customers
1100784	7.52743	4.31843	
number_of_planned_stops
1100784	7.55518	4.34894	
planned_time_horizon
1100784	32.747	9.85204	
number_of_idle_transporters
852	0.429577	0.672022	
p_full
0	0	0	
p_full2
2584000	1	0	
p_full_snap
1100784	0	0	



