PARAMS

time - start_of_measured_time
666.395
total_requests - start_of_measured_total_requests
1112000
total_serviced_requests - start_of_measured_serviced_requests
1111963
transporter_list.size()
556
request_rate
1668
normalized_request_rate
7.5
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
1111963	0.219202	0.199591	
drive_time
1111963	2.50143	0.957618	
delay_time
1111963	0.000991939	0.0314794	
fraction_of_delayed_trips
1111963	0.000991939	0.0314794	
drive_time_between_stops
2224013	0.166616	0.376948	
drive_distance_between_stops
2224013	0.166616	0.376948	
occupancy
473712	7.50589	3.63832	
scheduled_customers
473712	8.16295	3.9905	
number_of_planned_stops
473712	8.82002	4.76117	
planned_time_horizon
473712	2.90478	0.729203	
number_of_idle_transporters
852	0	0	
p_full
0	0	0	
p_full2
1112000	1	0	
p_full_snap
473712	0	0	



PARAMS

time - start_of_measured_time
666.389
total_requests - start_of_measured_total_requests
1694000
total_serviced_requests - start_of_measured_serviced_requests
1693860
transporter_list.size()
847
request_rate
2541
normalized_request_rate
7.5
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
1693860	0.144969	0.135857	
drive_time
1693860	2.50137	0.957762	
delay_time
1693860	0.000179472	0.0133955	
fraction_of_delayed_trips
1693860	0.000179472	0.0133955	
drive_time_between_stops
3387776	0.16661	0.377087	
drive_distance_between_stops
3387776	0.16661	0.377087	
occupancy
721644	7.50678	3.63074	
scheduled_customers
721644	7.94585	3.88339	
number_of_planned_stops
721644	8.38492	4.45924	
planned_time_horizon
721644	2.82651	0.73953	
number_of_idle_transporters
852	0	0	
p_full
0	0	0	
p_full2
1694000	1	0	
p_full_snap
721644	0	0	



PARAMS

time - start_of_measured_time
666.607
total_requests - start_of_measured_total_requests
2584000
total_serviced_requests - start_of_measured_serviced_requests
2584071
transporter_list.size()
1292
request_rate
3876
normalized_request_rate
7.5
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
1292

MEASUREMENTS

wait_time
2584071	0.0950042	0.0905857	
drive_time
2584071	2.49933	0.957154	
delay_time
2584071	1.58664e-05	0.00398324	
fraction_of_delayed_trips
2584071	1.58664e-05	0.00398324	
drive_time_between_stops
5168057	0.166645	0.376947	
drive_distance_between_stops
5168057	0.166645	0.376947	
occupancy
1100784	7.49955	3.60551	
scheduled_customers
1100784	7.78391	3.777	
number_of_planned_stops
1100784	8.06826	4.18376	
planned_time_horizon
1100784	2.774	0.748341	
number_of_idle_transporters
852	0	0	
p_full
0	0	0	
p_full2
2584000	1	0	
p_full_snap
1100784	0	0	



