PARAMS

time - start_of_measured_time
181665
total_requests - start_of_measured_total_requests
1000000
total_serviced_requests - start_of_measured_serviced_requests
999999
transporter_list.size()
1
request_rate
5.5
normalized_request_rate
5.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
999999	1.11294	0.64361	
drive_time
999999	1	0	
delay_time
999999	0	0	
fraction_of_delayed_trips
999999	0	0	
drive_time_between_stops
1999994	0.0908308	0.287368	
drive_distance_between_stops
1999994	0.0908308	0.287368	
occupancy
425994	5.50621	1.98736	
scheduled_customers
425994	11.6316	3.92635	
number_of_planned_stops
425994	17.7571	6.83069	
planned_time_horizon
425994	2.27459	0.517258	
number_of_idle_transporters
425994	2.11271e-05	0.00459637	
p_full
1000000	0.064662	0.245928	
p_full2
1000000	0.056384	0.230662	
p_full_snap
425994	0.234754	0.423845	



