PARAMS

time - start_of_measured_time
10938.6
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999959
transporter_list.size()
750
request_rate
274.245
normalized_request_rate
2
network.get_mean_pickup_distance()
5.46957
network.get_mean_dropoff_distance()
5.46957
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999959	0.731649	0.614674	
drive_time
2999959	5.47851	2.0306	
delay_time
2999959	0.00839611	0.129313	
fraction_of_delayed_trips
2999959	0.00419806	0.0646563	
drive_time_between_stops
5999935	1.36475	1.94456	
drive_distance_between_stops
5999935	1.36475	1.94456	
occupancy
1278750	2.00304	1.15514	
scheduled_customers
1278750	2.27019	1.20998	
number_of_planned_stops
1278750	2.53734	1.51904	
planned_time_horizon
1278750	4.56576	2.26408	
number_of_idle_transporters
1705	1.46686	1.96783	
p_full
2250000000	4.08867e-05	0.00639414	
p_full2
3000000	0.00130567	0.0361104	
p_full_snap
1278750	0.00299511	0.0546456	



PARAMS

time - start_of_measured_time
8750.89
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999956
transporter_list.size()
750
request_rate
342.806
normalized_request_rate
2.5
network.get_mean_pickup_distance()
5.46957
network.get_mean_dropoff_distance()
5.46957
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999956	0.875487	0.710785	
drive_time
2999956	5.49342	2.04593	
delay_time
2999956	0.0237303	0.216571	
fraction_of_delayed_trips
2999956	0.0118645	0.108276	
drive_time_between_stops
5999933	1.09371	1.67098	
drive_distance_between_stops
5999933	1.09371	1.67098	
occupancy
1278750	2.51141	1.4215	
scheduled_customers
1278750	2.9118	1.476	
number_of_planned_stops
1278750	3.31219	1.87123	
planned_time_horizon
1278750	5.03622	2.28203	
number_of_idle_transporters
1705	0.0938416	0.448514	
p_full
2250000000	0.000204909	0.0143132	
p_full2
3000000	0.00650667	0.0804011	
p_full_snap
1278750	0.0137533	0.116465	



PARAMS

time - start_of_measured_time
7292.41
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
3000192
transporter_list.size()
750
request_rate
411.367
normalized_request_rate
3
network.get_mean_pickup_distance()
5.46957
network.get_mean_dropoff_distance()
5.46957
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
3000192	1.00212	0.796218	
drive_time
3000192	5.50583	2.05729	
delay_time
3000192	0.0351751	0.262898	
fraction_of_delayed_trips
3000192	0.0175872	0.131445	
drive_time_between_stops
6000384	0.911537	1.49473	
drive_distance_between_stops
6000384	0.911537	1.49473	
occupancy
1278750	3.0198	1.66367	
scheduled_customers
1278750	3.56968	1.73723	
number_of_planned_stops
1278750	4.11957	2.24079	
planned_time_horizon
1278750	5.42665	2.2964	
number_of_idle_transporters
1705	0.00997067	0.142928	
p_full
2250000000	0.000703032	0.0265054	
p_full2
3000000	0.0243797	0.154225	
p_full_snap
1278750	0.0426862	0.202149	



