PARAMS

time - start_of_measured_time
10938.6
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999934
transporter_list.size()
750
request_rate
274.245
normalized_request_rate
2
network.get_mean_pickup_distance()
5.46957
network.get_mean_dropoff_distance()
5.46957
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999934	0.773245	0.630948	
drive_time
2999934	5.47825	2.03262	
delay_time
2999934	0.00999422	0.141027	
fraction_of_delayed_trips
2999934	0.00499711	0.0705134	
drive_time_between_stops
5999929	1.36516	1.90867	
drive_distance_between_stops
5999929	1.36516	1.90867	
occupancy
1278750	2.00357	1.03161	
scheduled_customers
1278750	2.28659	1.08415	
number_of_planned_stops
1278750	2.5696	1.42574	
planned_time_horizon
1278750	4.60941	2.26704	
number_of_idle_transporters
1705	1.19296	1.73518	
p_full
2250000000	0.00200588	0.0447421	
p_full2
3000000	0.053838	0.225698	
p_full_snap
1278750	0.112701	0.316228	



PARAMS

time - start_of_measured_time
8750.89
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
3000044
transporter_list.size()
750
request_rate
342.806
normalized_request_rate
2.5
network.get_mean_pickup_distance()
5.46957
network.get_mean_dropoff_distance()
5.46957
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
3000044	1.00777	0.763552	
drive_time
3000044	5.5015	2.05272	
delay_time
3000044	0.0322082	0.2518	
fraction_of_delayed_trips
3000044	0.0161011	0.125864	
drive_time_between_stops
6000023	1.09378	1.60955	
drive_distance_between_stops
6000023	1.09378	1.60955	
occupancy
1278750	2.515	1.1283	
scheduled_customers
1278750	2.9754	1.17069	
number_of_planned_stops
1278750	3.43581	1.66173	
planned_time_horizon
1278750	5.17949	2.28445	
number_of_idle_transporters
1705	0.056305	0.320002	
p_full
2250000000	0.00541462	0.0733846	
p_full2
3000000	0.140781	0.347796	
p_full_snap
1278750	0.260271	0.438783	



PARAMS

time - start_of_measured_time
7292.41
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
3000214
transporter_list.size()
750
request_rate
411.367
normalized_request_rate
3
network.get_mean_pickup_distance()
5.46957
network.get_mean_dropoff_distance()
5.46957
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
3000214	1.50019	0.984784	
drive_time
3000214	5.50863	2.05772	
delay_time
3000214	0.0398212	0.279953	
fraction_of_delayed_trips
3000214	0.0198709	0.139557	
drive_time_between_stops
6000490	0.911553	1.43619	
drive_distance_between_stops
6000490	0.911553	1.43619	
occupancy
1278750	3.02193	1.09633	
scheduled_customers
1278750	3.84422	1.18127	
number_of_planned_stops
1278750	4.6665	2.01124	
planned_time_horizon
1278750	5.90565	2.312	
number_of_idle_transporters
1705	0.00058651	0.0242109	
p_full
2250000000	0.013319	0.114637	
p_full2
3000000	0.328618	0.469711	
p_full_snap
1278750	0.468755	0.499023	



