PARAMS

time - start_of_measured_time
815.038
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999980
transporter_list.size()
750
request_rate
3680.64
normalized_request_rate
2
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999980	0.0774657	0.0588519	
drive_time
2999980	0.431113	0.161938	
delay_time
2999980	0.023486	0.0377895	
fraction_of_delayed_trips
2999980	0.459768	0.498379	
drive_time_between_stops
5999953	0.101878	0.11129	
drive_distance_between_stops
5999953	0.101878	0.11129	
occupancy
1278750	2.11581	1.04915	
scheduled_customers
1278750	2.49591	1.13189	
number_of_planned_stops
1278750	2.87601	1.51197	
planned_time_horizon
1278750	0.420228	0.144825	
number_of_idle_transporters
1705	0.0258065	0.172721	
p_full
2250000000	9.21111e-06	0.00303497	
p_full2
3000000	0.000506	0.0224888	
p_full_snap
1278750	0.00106354	0.0325946	



PARAMS

time - start_of_measured_time
652.03
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999997
transporter_list.size()
750
request_rate
4600.8
normalized_request_rate
2.5
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999997	0.0868289	0.0674274	
drive_time
2999997	0.440536	0.167382	
delay_time
2999997	0.0330326	0.0470068	
fraction_of_delayed_trips
2999997	0.540365	0.498368	
drive_time_between_stops
5999987	0.0815037	0.0957807	
drive_distance_between_stops
5999987	0.0815037	0.0957807	
occupancy
1278750	2.70279	1.26587	
scheduled_customers
1278750	3.23564	1.3838	
number_of_planned_stops
1278750	3.76848	1.85653	
planned_time_horizon
1278750	0.472573	0.134895	
number_of_idle_transporters
1705	0	0	
p_full
2250000000	7.26027e-05	0.00852041	
p_full2
3000000	0.00421367	0.0647759	
p_full_snap
1278750	0.00763245	0.0870299	



PARAMS

time - start_of_measured_time
543.358
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
3000040
transporter_list.size()
750
request_rate
5520.96
normalized_request_rate
3
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
3000040	0.0947831	0.073963	
drive_time
3000040	0.44868	0.172527	
delay_time
3000040	0.0413282	0.0545183	
fraction_of_delayed_trips
3000040	0.591059	0.491638	
drive_time_between_stops
6000067	0.0679191	0.0854606	
drive_distance_between_stops
6000067	0.0679191	0.0854606	
occupancy
1278750	3.30319	1.43883	
scheduled_customers
1278750	4.0003	1.59606	
number_of_planned_stops
1278750	4.69741	2.16576	
planned_time_horizon
1278750	0.516036	0.126959	
number_of_idle_transporters
1705	0	0	
p_full
2250000000	0.000298277	0.0172681	
p_full2
3000000	0.017386	0.130705	
p_full_snap
1278750	0.0279281	0.164767	



