PARAMS

time - start_of_measured_time
815.038
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999999
transporter_list.size()
750
request_rate
3680.64
normalized_request_rate
2
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999999	0.07742	0.058844	
drive_time
2999999	0.431047	0.161882	
delay_time
2999999	0.0234965	0.0378224	
fraction_of_delayed_trips
2999999	0.459759	0.498378	
drive_time_between_stops
6000023	0.101876	0.111321	
drive_distance_between_stops
6000023	0.101876	0.111321	
occupancy
1278750	2.11538	1.05181	
scheduled_customers
1278750	2.49551	1.13424	
number_of_planned_stops
1278750	2.87564	1.51373	
planned_time_horizon
1278750	0.420255	0.144751	
number_of_idle_transporters
1705	0.0193548	0.161302	
p_full
2250000000	1.76889e-06	0.00132999	
p_full2
3000000	0.000101333	0.0100659	
p_full_snap
1278750	0.000211926	0.0145561	



PARAMS

time - start_of_measured_time
652.03
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999966
transporter_list.size()
750
request_rate
4600.8
normalized_request_rate
2.5
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999966	0.086529	0.0672806	
drive_time
2999966	0.440364	0.167339	
delay_time
2999966	0.032893	0.0468571	
fraction_of_delayed_trips
2999966	0.539999	0.498397	
drive_time_between_stops
5999933	0.0815045	0.0958612	
drive_distance_between_stops
5999933	0.0815045	0.0958612	
occupancy
1278750	2.70099	1.27659	
scheduled_customers
1278750	3.2322	1.3942	
number_of_planned_stops
1278750	3.76342	1.86375	
planned_time_horizon
1278750	0.472164	0.134974	
number_of_idle_transporters
1705	0.00058651	0.0242109	
p_full
2250000000	1.87276e-05	0.00432749	
p_full2
3000000	0.00114133	0.0337643	
p_full_snap
1278750	0.00208172	0.0455784	



PARAMS

time - start_of_measured_time
543.358
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999967
transporter_list.size()
750
request_rate
5520.96
normalized_request_rate
3
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999967	0.0935938	0.0733845	
drive_time
2999967	0.448563	0.17225	
delay_time
2999967	0.0410402	0.0542144	
fraction_of_delayed_trips
2999967	0.590564	0.49173	
drive_time_between_stops
5999986	0.0679192	0.0855933	
drive_distance_between_stops
5999986	0.0679192	0.0855933	
occupancy
1278750	3.30209	1.47607	
scheduled_customers
1278750	3.99208	1.63245	
number_of_planned_stops
1278750	4.68208	2.19383	
planned_time_horizon
1278750	0.514207	0.127185	
number_of_idle_transporters
1705	0	0	
p_full
2250000000	9.6864e-05	0.00984147	
p_full2
3000000	0.00576067	0.0756801	
p_full_snap
1278750	0.00960469	0.0975317	



