PARAMS

time - start_of_measured_time
13332.7
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
3000048
transporter_list.size()
750
request_rate
225
normalized_request_rate
2
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
3000048	0.564843	0.514854	
drive_time
3000048	6.67456	3.30147	
delay_time
3000048	0.00628123	0.111942	
fraction_of_delayed_trips
3000048	0.00313962	0.0559443	
drive_time_between_stops
6000054	1.6441	1.71432	
drive_distance_between_stops
6000054	1.6441	1.71432	
occupancy
1278750	2.00251	1.02226	
scheduled_customers
1278750	2.17182	1.04782	
number_of_planned_stops
1278750	2.34113	1.24338	
planned_time_horizon
1278750	5.839	3.25438	
number_of_idle_transporters
1705	10.1777	4.81975	
p_full
2250000000	0.00152651	0.0390408	
p_full2
3000000	0.065446	0.247311	
p_full_snap
1278750	0.0993846	0.299178	



PARAMS

time - start_of_measured_time
10666.2
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999983
transporter_list.size()
750
request_rate
281.25
normalized_request_rate
2.5
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999983	0.832097	0.74126	
drive_time
2999983	6.70071	3.30567	
delay_time
2999983	0.0370002	0.272121	
fraction_of_delayed_trips
2999983	0.0183228	0.134116	
drive_time_between_stops
5999959	1.32723	1.38827	
drive_distance_between_stops
5999959	1.32723	1.38827	
occupancy
1278750	2.51335	1.10889	
scheduled_customers
1278750	2.82523	1.15719	
number_of_planned_stops
1278750	3.13712	1.48419	
planned_time_horizon
1278750	6.59499	3.2099	
number_of_idle_transporters
1705	3.44927	2.75765	
p_full
2250000000	0.00453286	0.0671738	
p_full2
3000000	0.206365	0.404696	
p_full_snap
1278750	0.240993	0.427686	



PARAMS

time - start_of_measured_time
8888.47
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999887
transporter_list.size()
750
request_rate
337.5
normalized_request_rate
3
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999887	1.4955	1.21589	
drive_time
2999887	6.81832	3.35704	
delay_time
2999887	0.152329	0.566345	
fraction_of_delayed_trips
2999887	0.0712954	0.257318	
drive_time_between_stops
5999794	1.11051	1.22658	
drive_distance_between_stops
5999794	1.11051	1.22658	
occupancy
1278750	3.06887	1.0306	
scheduled_customers
1278750	3.74175	1.17286	
number_of_planned_stops
1278750	4.41464	1.84812	
planned_time_horizon
1278750	7.87387	3.10317	
number_of_idle_transporters
1705	0.38651	0.809869	
p_full
2250000000	0.0120363	0.109048	
p_full2
3000000	0.497898	0.499996	
p_full_snap
1278750	0.451231	0.497616	



