PARAMS

time - start_of_measured_time
10100.5
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999979
transporter_list.size()
750
request_rate
297
normalized_request_rate
2
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999979	0.536816	0.459085	
drive_time
2999979	5.0517	2.07104	
delay_time
2999979	0.00222335	0.0666465	
fraction_of_delayed_trips
2999979	0.00111167	0.0333232	
drive_time_between_stops
5999970	1.25983	1.18447	
drive_distance_between_stops
5999970	1.25983	1.18447	
occupancy
1278750	2.0007	0.935399	
scheduled_customers
1278750	2.21305	0.967411	
number_of_planned_stops
1278750	2.4254	1.20602	
planned_time_horizon
1278750	4.52595	1.9467	
number_of_idle_transporters
1705	1.63402	1.46386	
p_full
2250000000	0.000663983	0.0257593	
p_full2
3000000	0.0354393	0.184887	
p_full_snap
1278750	0.0736649	0.261225	



PARAMS

time - start_of_measured_time
8080.42
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999979
transporter_list.size()
750
request_rate
371.25
normalized_request_rate
2.5
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999979	0.710029	0.57553	
drive_time
2999979	5.06601	2.07436	
delay_time
2999979	0.0151481	0.173398	
fraction_of_delayed_trips
2999979	0.00757405	0.0866988	
drive_time_between_stops
5999982	1.00997	0.969519	
drive_distance_between_stops
5999982	1.00997	0.969519	
occupancy
1278750	2.50731	0.991898	
scheduled_customers
1278750	2.85914	1.03961	
number_of_planned_stops
1278750	3.21097	1.38395	
planned_time_horizon
1278750	5.14916	1.77327	
number_of_idle_transporters
1705	0.0580645	0.238829	
p_full
2250000000	0.00200223	0.0447015	
p_full2
3000000	0.112133	0.31553	
p_full_snap
1278750	0.188897	0.391427	



PARAMS

time - start_of_measured_time
6733.69
total_requests - start_of_measured_total_requests
3000000
total_serviced_requests - start_of_measured_serviced_requests
2999980
transporter_list.size()
750
request_rate
445.5
normalized_request_rate
3
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
750

MEASUREMENTS

wait_time
2999980	0.980668	0.729214	
drive_time
2999980	5.1022	2.08944	
delay_time
2999980	0.0512083	0.316033	
fraction_of_delayed_trips
2999980	0.0255938	0.15792	
drive_time_between_stops
6000003	0.841714	0.859183	
drive_distance_between_stops
6000003	0.841714	0.859183	
occupancy
1278750	3.03147	0.927663	
scheduled_customers
1278750	3.61324	1.01498	
number_of_planned_stops
1278750	4.19502	1.52726	
planned_time_horizon
1278750	5.81434	1.6093	
number_of_idle_transporters
1705	0.00058651	0.0242109	
p_full
2250000000	0.00513491	0.0714741	
p_full2
3000000	0.27775	0.44789	
p_full_snap
1278750	0.379973	0.48538	



