PARAMS

time - start_of_measured_time
180.707
total_requests - start_of_measured_total_requests
314000
total_serviced_requests - start_of_measured_serviced_requests
313868
transporter_list.size()
157
request_rate
1733.58
normalized_request_rate
4.5
network.get_mean_pickup_distance()
0.407538
network.get_mean_dropoff_distance()
0.407538
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
313868	1.12362	0.423447	
drive_time
313868	0.648028	0.347551	
delay_time
313868	0.24037	0.262721	
fraction_of_delayed_trips
313868	0.771496	0.419869	
drive_time_between_stops
627732	0.0451939	0.0690228	
drive_distance_between_stops
627732	0.0451939	0.0690228	
occupancy
133450	7.16784	1.08445	
scheduled_customers
133450	19.608	2.76865	
number_of_planned_stops
133450	32.0482	5.44198	
planned_time_horizon
133450	2.05535	0.145421	
number_of_idle_transporters
850	0	0	
p_full
49298000	0.0864691	0.281056	
p_full2
314000	0.815873	0.387588	
p_full_snap
133450	0.513428	0.49982	



