PARAMS

time - start_of_measured_time
143.744
total_requests - start_of_measured_total_requests
314000
total_serviced_requests - start_of_measured_serviced_requests
314187
transporter_list.size()
157
request_rate
2179.36
normalized_request_rate
5.5
network.get_mean_pickup_distance()
0.396217
network.get_mean_dropoff_distance()
0.396217
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
314187	0.257333	0.147947	
drive_time
314187	0.451924	0.201304	
delay_time
314187	0.0556895	0.0869849	
fraction_of_delayed_trips
314187	0.490412	0.499908	
drive_time_between_stops
628379	0.0359162	0.0836527	
drive_distance_between_stops
628379	0.0359162	0.0836527	
occupancy
133450	6.29113	1.24154	
scheduled_customers
133450	9.86969	2.68521	
number_of_planned_stops
133450	13.4483	5.04045	
planned_time_horizon
133450	0.772862	0.138848	
number_of_idle_transporters
850	0	0	
p_full
49298000	0.0413267	0.199045	
p_full2
314000	0.646143	0.478165	
p_full_snap
133450	0.674365	0.468612	



