PARAMS

time - start_of_measured_time
2660.46
total_requests - start_of_measured_total_requests
314000
total_serviced_requests - start_of_measured_serviced_requests
314092
transporter_list.size()
157
request_rate
117.75
normalized_request_rate
5
network.get_mean_pickup_distance()
6.66667
network.get_mean_dropoff_distance()
6.66667
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
314092	11.6509	4.32463	
drive_time
314092	8.26532	4.41348	
delay_time
314092	1.59837	2.3931	
fraction_of_delayed_trips
314092	0.415974	0.492889	
drive_time_between_stops
628152	0.664962	0.812868	
drive_distance_between_stops
628152	0.664962	0.812868	
occupancy
133450	6.21265	1.06173	
scheduled_customers
133450	14.9711	2.32867	
number_of_planned_stops
133450	23.7296	4.55193	
planned_time_horizon
133450	22.8068	2.73779	
number_of_idle_transporters
850	0	0	
p_full
49298000	0.091874	0.288848	
p_full2
314000	0.892315	0.309982	
p_full_snap
133450	0.526909	0.499275	



