PARAMS

time - start_of_measured_time
712.623
total_requests - start_of_measured_total_requests
314000
total_serviced_requests - start_of_measured_serviced_requests
314212
transporter_list.size()
157
request_rate
439.6
normalized_request_rate
7
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
314212	1.3533	0.775883	
drive_time
314212	2.61993	1.08577	
delay_time
314212	0.122446	0.37156	
fraction_of_delayed_trips
314212	0.107704	0.310007	
drive_time_between_stops
628408	0.178123	0.387062	
drive_distance_between_stops
628408	0.178123	0.387062	
occupancy
133450	7.35595	1.201	
scheduled_customers
133450	11.1519	2.33885	
number_of_planned_stops
133450	14.9478	4.4125	
planned_time_horizon
133450	4.49046	0.729975	
number_of_idle_transporters
850	0	0	
p_full
49298000	0.031265	0.174033	
p_full2
314000	0.562525	0.496075	
p_full_snap
133450	0.69955	0.458454	



