PARAMS

time - start_of_measured_time
8301.57
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10001
transporter_list.size()
1
request_rate
1.20192
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
10001	17.5919	12.764	
drive_time
10001	10.7796	7.41173	
delay_time
10001	4.50435	7.32086	
fraction_of_delayed_trips
10001	0.392761	0.488364	
drive_time_between_stops
20004	0.414967	0.613549	
drive_distance_between_stops
20004	0.414967	0.613549	
occupancy
4988	12.9856	6.21825	
scheduled_customers
4988	34.1742	8.63475	
number_of_planned_stops
4988	55.3629	16.3901	
planned_time_horizon
4988	42.9614	10.514	
number_of_idle_transporters
4988	0	0	



PARAMS

time - start_of_measured_time
8258.08
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10001
transporter_list.size()
1
request_rate
1.20192
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
10001	17.1594	12.1995	
drive_time
10001	11.051	7.48633	
delay_time
10001	4.76302	7.43862	
fraction_of_delayed_trips
10001	0.411059	0.492026	
drive_time_between_stops
20000	0.4129	0.607876	
drive_distance_between_stops
20000	0.4129	0.607876	
occupancy
4962	13.3813	6.21217	
scheduled_customers
4962	34.1642	8.50188	
number_of_planned_stops
4962	54.9472	15.7958	
planned_time_horizon
4962	42.6827	10.0815	
number_of_idle_transporters
4962	0	0	



PARAMS

time - start_of_measured_time
4174.38
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10007
transporter_list.size()
2
request_rate
2.40385
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
2

MEASUREMENTS

wait_time
10007	13.1686	9.14648	
drive_time
10007	8.48596	6.42213	
delay_time
10007	2.25102	5.24058	
fraction_of_delayed_trips
10007	0.244429	0.429748	
drive_time_between_stops
20026	0.416808	0.638799	
drive_distance_between_stops
20026	0.416808	0.638799	
occupancy
5016	10.1888	6.13998	
scheduled_customers
5016	25.9332	8.1038	
number_of_planned_stops
5016	41.6776	13.5084	
planned_time_horizon
5016	31.9105	7.04303	
number_of_idle_transporters
2508	0	0	



PARAMS

time - start_of_measured_time
2776
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9998
transporter_list.size()
3
request_rate
3.60577
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
3

MEASUREMENTS

wait_time
9998	10.2114	6.95263	
drive_time
9998	7.35047	5.14876	
delay_time
9998	1.09472	3.18555	
fraction_of_delayed_trips
9998	0.168434	0.374251	
drive_time_between_stops
19999	0.416421	0.653471	
drive_distance_between_stops
19999	0.416421	0.653471	
occupancy
5004	8.83613	5.42682	
scheduled_customers
5004	21.1023	7.9669	
number_of_planned_stops
5004	33.3685	13.1609	
planned_time_horizon
5004	24.8598	5.14487	
number_of_idle_transporters
1668	0	0	



PARAMS

time - start_of_measured_time
1679.93
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9980
transporter_list.size()
5
request_rate
6.00962
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
5

MEASUREMENTS

wait_time
9980	6.89818	5.02655	
drive_time
9980	6.81573	4.44758	
delay_time
9980	0.547094	1.95344	
fraction_of_delayed_trips
9980	0.118838	0.323597	
drive_time_between_stops
19965	0.420686	0.68198	
drive_distance_between_stops
19965	0.420686	0.68198	
occupancy
5045	8.10188	5.00948	
scheduled_customers
5045	16.3298	7.23943	
number_of_planned_stops
5045	24.5578	11.8598	
planned_time_horizon
5045	18.3297	4.47061	
number_of_idle_transporters
1009	0	0	



PARAMS

time - start_of_measured_time
1055.94
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9977
transporter_list.size()
8
request_rate
9.61538
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
8

MEASUREMENTS

wait_time
9977	3.75258	2.75981	
drive_time
9977	6.39461	3.85647	
delay_time
9977	0.167385	0.825478	
fraction_of_delayed_trips
9977	0.0619425	0.241051	
drive_time_between_stops
19969	0.422755	0.650547	
drive_distance_between_stops
19969	0.422755	0.650547	
occupancy
5072	7.56487	4.14668	
scheduled_customers
5072	11.9959	6.06869	
number_of_planned_stops
5072	16.4269	9.1283	
planned_time_horizon
5072	12.6398	3.26772	
number_of_idle_transporters
634	0	0	



PARAMS

time - start_of_measured_time
692.357
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10026
transporter_list.size()
12
request_rate
14.4231
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
12

MEASUREMENTS

wait_time
10026	2.27883	1.65044	
drive_time
10026	6.30012	3.73902	
delay_time
10026	0.064233	0.388164	
fraction_of_delayed_trips
10026	0.0390983	0.193829	
drive_time_between_stops
20025	0.414831	0.613579	
drive_distance_between_stops
20025	0.414831	0.613579	
occupancy
4992	7.58954	3.6574	
scheduled_customers
4992	10.3297	5.08567	
number_of_planned_stops
4992	13.0699	7.10242	
planned_time_horizon
4992	10.7603	2.70509	
number_of_idle_transporters
416	0	0	



PARAMS

time - start_of_measured_time
437.198
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10013
transporter_list.size()
19
request_rate
22.8365
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
19

MEASUREMENTS

wait_time
10013	1.44593	1.00075	
drive_time
10013	6.2329	3.64752	
delay_time
10013	0.0239688	0.173164	
fraction_of_delayed_trips
10013	0.0217717	0.145937	
drive_time_between_stops
20016	0.414968	0.616814	
drive_distance_between_stops
20016	0.414968	0.616814	
occupancy
4978	7.51527	3.66258	
scheduled_customers
4978	9.25874	4.55308	
number_of_planned_stops
4978	11.0022	5.83982	
planned_time_horizon
4978	9.67753	2.59804	
number_of_idle_transporters
262	0	0	



PARAMS

time - start_of_measured_time
411.827
total_requests - start_of_measured_total_requests
14500
total_serviced_requests - start_of_measured_serviced_requests
14508
transporter_list.size()
29
request_rate
34.8558
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
29

MEASUREMENTS

wait_time
14508	1.0088	0.718348	
drive_time
14508	6.1952	3.64104	
delay_time
14508	0.0134409	0.115153	
fraction_of_delayed_trips
14508	0.0134409	0.115153	
drive_time_between_stops
29015	0.411339	0.629004	
drive_distance_between_stops
29015	0.411339	0.629004	
occupancy
7163	7.52338	4.05613	
scheduled_customers
7163	8.76393	4.86018	
number_of_planned_stops
7163	10.0045	5.94913	
planned_time_horizon
7163	9.13086	2.63344	
number_of_idle_transporters
247	0.0161943	0.126222	



PARAMS

time - start_of_measured_time
413.88
total_requests - start_of_measured_total_requests
22000
total_serviced_requests - start_of_measured_serviced_requests
22034
transporter_list.size()
44
request_rate
52.8846
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
44

MEASUREMENTS

wait_time
22034	0.645186	0.454794	
drive_time
22034	6.25334	3.61396	
delay_time
22034	0.0049469	0.07016	
fraction_of_delayed_trips
22034	0.0049469	0.07016	
drive_time_between_stops
44030	0.413196	0.62921	
drive_distance_between_stops
44030	0.413196	0.62921	
occupancy
10912	7.55297	3.89598	
scheduled_customers
10912	8.33468	4.38809	
number_of_planned_stops
10912	9.11639	5.08374	
planned_time_horizon
10912	8.8195	2.46659	
number_of_idle_transporters
248	0.0362903	0.187012	



PARAMS

time - start_of_measured_time
413.774
total_requests - start_of_measured_total_requests
33500
total_serviced_requests - start_of_measured_serviced_requests
33487
transporter_list.size()
67
request_rate
80.5288
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
67

MEASUREMENTS

wait_time
33487	0.431344	0.308588	
drive_time
33487	6.22197	3.61711	
delay_time
33487	0.00089587	0.0299177	
fraction_of_delayed_trips
33487	0.00089587	0.0299177	
drive_time_between_stops
67002	0.41357	0.644369	
drive_distance_between_stops
67002	0.41357	0.644369	
occupancy
16616	7.52612	4.08738	
scheduled_customers
16616	8.03942	4.43588	
number_of_planned_stops
16616	8.55272	4.92978	
planned_time_horizon
16616	8.54417	2.50188	
number_of_idle_transporters
248	0.0564516	0.230792	



PARAMS

time - start_of_measured_time
415.795
total_requests - start_of_measured_total_requests
51500
total_serviced_requests - start_of_measured_serviced_requests
51496
transporter_list.size()
103
request_rate
123.798
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
103

MEASUREMENTS

wait_time
51496	0.293667	0.229152	
drive_time
51496	6.25555	3.61019	
delay_time
51496	0.000330123	0.0181663	
fraction_of_delayed_trips
51496	0.000330123	0.0181663	
drive_time_between_stops
102996	0.415511	0.64285	
drive_distance_between_stops
102996	0.415511	0.64285	
occupancy
25647	7.51694	4.46318	
scheduled_customers
25647	7.87004	4.79504	
number_of_planned_stops
25647	8.22315	5.23233	
planned_time_horizon
25647	8.39128	2.47877	
number_of_idle_transporters
249	0.0441767	0.205488	



PARAMS

time - start_of_measured_time
415.027
total_requests - start_of_measured_total_requests
78500
total_serviced_requests - start_of_measured_serviced_requests
78432
transporter_list.size()
157
request_rate
188.702
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
78432	0.193975	0.153688	
drive_time
78432	6.26224	3.61922	
delay_time
78432	-2.44602e-17	2.1818e-15	
fraction_of_delayed_trips
78432	0	0	
drive_time_between_stops
156930	0.415141	0.64162	
drive_distance_between_stops
156930	0.415141	0.64162	
occupancy
39093	7.54112	4.48164	
scheduled_customers
39093	7.77428	4.7012	
number_of_planned_stops
39093	8.00744	5.00228	
planned_time_horizon
39093	8.30864	2.47074	
number_of_idle_transporters
249	0.0763052	0.280205	



PARAMS

time - start_of_measured_time
415.514
total_requests - start_of_measured_total_requests
119500
total_serviced_requests - start_of_measured_serviced_requests
119548
transporter_list.size()
239
request_rate
287.26
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
239

MEASUREMENTS

wait_time
119548	0.126133	0.0971938	
drive_time
119548	6.2611	3.62127	
delay_time
119548	1.2006e-17	2.25077e-15	
fraction_of_delayed_trips
119548	0	0	
drive_time_between_stops
239053	0.415377	0.640187	
drive_distance_between_stops
239053	0.415377	0.640187	
occupancy
59511	7.53031	4.38075	
scheduled_customers
59511	7.68102	4.52013	
number_of_planned_stops
59511	7.83173	4.71877	
planned_time_horizon
59511	8.27235	2.43516	
number_of_idle_transporters
249	0.060241	0.237933	



PARAMS

time - start_of_measured_time
416.461
total_requests - start_of_measured_total_requests
182000
total_serviced_requests - start_of_measured_serviced_requests
182052
transporter_list.size()
364
request_rate
437.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
364

MEASUREMENTS

wait_time
182052	0.083308	0.0637619	
drive_time
182052	6.22891	3.61286	
delay_time
182052	1.77195e-17	2.25763e-15	
fraction_of_delayed_trips
182052	0	0	
drive_time_between_stops
364068	0.416367	0.652134	
drive_distance_between_stops
364068	0.416367	0.652134	
occupancy
91000	7.47977	4.40237	
scheduled_customers
91000	7.58157	4.49798	
number_of_planned_stops
91000	7.68337	4.63701	
planned_time_horizon
91000	8.15423	2.4914	
number_of_idle_transporters
250	0.08	0.285657	



PARAMS

time - start_of_measured_time
414.922
total_requests - start_of_measured_total_requests
278000
total_serviced_requests - start_of_measured_serviced_requests
278053
transporter_list.size()
556
request_rate
668.269
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
278053	0.054856	0.0437465	
drive_time
278053	6.25571	3.60574	
delay_time
278053	-2.32543e-17	2.41231e-15	
fraction_of_delayed_trips
278053	0	0	
drive_time_between_stops
556070	0.414941	0.64486	
drive_distance_between_stops
556070	0.414941	0.64486	
occupancy
138444	7.53845	4.50255	
scheduled_customers
138444	7.6039	4.5695	
number_of_planned_stops
138444	7.66936	4.66552	
planned_time_horizon
138444	8.15856	2.46143	
number_of_idle_transporters
249	0.0441767	0.224181	



PARAMS

time - start_of_measured_time
415.991
total_requests - start_of_measured_total_requests
423500
total_serviced_requests - start_of_measured_serviced_requests
423518
transporter_list.size()
847
request_rate
1018.03
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
423518	0.0360406	0.0285137	
drive_time
423518	6.23925	3.6126	
delay_time
423518	-2.72125e-17	2.29953e-15	
fraction_of_delayed_trips
423518	0	0	
drive_time_between_stops
847046	0.415975	0.648114	
drive_distance_between_stops
847046	0.415975	0.648114	
occupancy
210903	7.49857	4.496	
scheduled_customers
210903	7.54199	4.5399	
number_of_planned_stops
210903	7.58542	4.60355	
planned_time_horizon
210903	8.13292	2.46714	
number_of_idle_transporters
249	0.11245	0.363226	



PARAMS

time - start_of_measured_time
416.975
total_requests - start_of_measured_total_requests
645500
total_serviced_requests - start_of_measured_serviced_requests
645624
transporter_list.size()
1291
request_rate
1551.68
normalized_request_rate
7.5
network.get_mean_pickup_distance()
6.24
network.get_mean_dropoff_distance()
6.24
network.get_request_asymmetry()
0
total_velocity
1291

MEASUREMENTS

wait_time
645624	0.0231396	0.0175563	
drive_time
645624	6.24119	3.61655	
delay_time
645624	4.16009e-18	2.28396e-15	
fraction_of_delayed_trips
645624	0	0	
drive_time_between_stops
1291126	0.416878	0.64434	
drive_distance_between_stops
1291126	0.416878	0.64434	
occupancy
322750	7.48537	4.32021	
scheduled_customers
322750	7.51266	4.34557	
number_of_planned_stops
322750	7.53994	4.38374	
planned_time_horizon
322750	8.14318	2.44876	
number_of_idle_transporters
250	0.044	0.205095	



