PARAMS

time - start_of_measured_time
1332.39
total_requests - start_of_measured_total_requests
440000
total_serviced_requests - start_of_measured_serviced_requests
439837
transporter_list.size()
44
request_rate
330
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
44

MEASUREMENTS

wait_time
439837	0.295064	0.215205	
drive_time
439837	1	3.59576e-15	
delay_time
439837	1.13729e-17	3.59574e-15	
fraction_of_delayed_trips
439837	0	0	
drive_time_between_stops
879731	0.0666204	0.249363	
drive_distance_between_stops
879731	0.0666204	0.249363	
occupancy
219824	7.50706	4.9328	
scheduled_customers
219824	9.69848	7.35279	
number_of_planned_stops
219824	11.8899	10.5365	
planned_time_horizon
219824	0.894907	0.385106	
number_of_idle_transporters
4996	0.00040032	0.020004	
p_full
0	0	0	
p_full2
440000	1	0	
p_full_snap
219824	0	0	



PARAMS

time - start_of_measured_time
1333.53
total_requests - start_of_measured_total_requests
670000
total_serviced_requests - start_of_measured_serviced_requests
670005
transporter_list.size()
67
request_rate
502.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
67

MEASUREMENTS

wait_time
670005	0.235001	0.193734	
drive_time
670005	1	3.71644e-15	
delay_time
670005	-2.37553e-18	3.71644e-15	
fraction_of_delayed_trips
670005	0	0	
drive_time_between_stops
1340058	0.066662	0.249436	
drive_distance_between_stops
1340058	0.066662	0.249436	
occupancy
335000	7.49927	6.30306	
scheduled_customers
335000	9.28946	9.08663	
number_of_planned_stops
335000	11.0797	12.5862	
planned_time_horizon
335000	0.758524	0.369169	
number_of_idle_transporters
5000	0.001	0.031607	
p_full
0	0	0	
p_full2
670000	1	0	
p_full_snap
335000	0	0	



PARAMS

time - start_of_measured_time
1331.95
total_requests - start_of_measured_total_requests
1020000
total_serviced_requests - start_of_measured_serviced_requests
1020016
transporter_list.size()
102
request_rate
765
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
102

MEASUREMENTS

wait_time
1020016	0.202969	0.186281	
drive_time
1020016	1	3.7537e-15	
delay_time
1020016	2.5412e-17	3.75361e-15	
fraction_of_delayed_trips
1020016	0	0	
drive_time_between_stops
2040066	0.0665978	0.249324	
drive_distance_between_stops
2040066	0.0665978	0.249324	
occupancy
509388	7.50883	8.24977	
scheduled_customers
509388	9.03635	11.4817	
number_of_planned_stops
509388	10.5639	15.4207	
planned_time_horizon
509388	0.669136	0.353965	
number_of_idle_transporters
4994	0.000800961	0.0282899	
p_full
0	0	0	
p_full2
1020000	1	0	
p_full_snap
509388	0	0	



