PARAMS

time - start_of_measured_time
6615.93
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10008
transporter_list.size()
1
request_rate
1.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
10008	92.0171	60.7876	
drive_time
10008	37.87	32.8114	
delay_time
10008	32.8875	32.751	
fraction_of_delayed_trips
10008	0.848521	0.358515	
drive_time_between_stops
20007	0.330684	0.517509	
drive_distance_between_stops
20007	0.330684	0.517509	
occupancy
4961	57.1782	9.61379	
scheduled_customers
4961	196.105	16.5299	
number_of_planned_stops
4961	335.031	28.8244	
planned_time_horizon
4961	213.288	14.5088	
number_of_idle_transporters
4961	0	0	



PARAMS

time - start_of_measured_time
6647.47
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10011
transporter_list.size()
1
request_rate
1.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
10011	90.1947	59.336	
drive_time
10011	38.0817	32.1547	
delay_time
10011	33.0838	32.0461	
fraction_of_delayed_trips
10011	0.851364	0.35573	
drive_time_between_stops
20015	0.332101	0.516601	
drive_distance_between_stops
20015	0.332101	0.516601	
occupancy
4985	57.3468	8.73983	
scheduled_customers
4985	193.106	13.1895	
number_of_planned_stops
4985	328.866	24.0508	
planned_time_horizon
4985	209.156	13.6722	
number_of_idle_transporters
4985	0	0	



PARAMS

time - start_of_measured_time
3330.34
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10008
transporter_list.size()
2
request_rate
3
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
2

MEASUREMENTS

wait_time
10008	57.2487	39.1957	
drive_time
10008	29.868	24.9264	
delay_time
10008	24.8649	24.6618	
fraction_of_delayed_trips
10008	0.821243	0.383149	
drive_time_between_stops
20042	0.332302	0.513993	
drive_distance_between_stops
20042	0.332302	0.513993	
occupancy
4994	45.0733	8.03939	
scheduled_customers
4994	131.086	11.6151	
number_of_planned_stops
4994	217.098	19.3275	
planned_time_horizon
4994	139.861	7.8982	
number_of_idle_transporters
2497	0	0	



PARAMS

time - start_of_measured_time
2212.21
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10013
transporter_list.size()
3
request_rate
4.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
3

MEASUREMENTS

wait_time
10013	43.6898	30.6656	
drive_time
10013	25.6914	20.8956	
delay_time
10013	20.6997	20.5771	
fraction_of_delayed_trips
10013	0.812943	0.389957	
drive_time_between_stops
20014	0.331618	0.510901	
drive_distance_between_stops
20014	0.331618	0.510901	
occupancy
4977	38.8242	8.00285	
scheduled_customers
4977	104.683	11.7327	
number_of_planned_stops
4977	170.541	19.0835	
planned_time_horizon
4977	109.461	6.08945	
number_of_idle_transporters
1659	0	0	



PARAMS

time - start_of_measured_time
1325.47
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9997
transporter_list.size()
5
request_rate
7.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
5

MEASUREMENTS

wait_time
9997	31.5893	22.6915	
drive_time
9997	21.6182	17.189	
delay_time
9997	16.6068	16.8121	
fraction_of_delayed_trips
9997	0.788537	0.408346	
drive_time_between_stops
19981	0.331665	0.510686	
drive_distance_between_stops
19981	0.331665	0.510686	
occupancy
4970	32.659	6.69603	
scheduled_customers
4970	80.3579	9.22622	
number_of_planned_stops
4970	128.057	15.3978	
planned_time_horizon
4970	82.286	4.56601	
number_of_idle_transporters
994	0	0	



PARAMS

time - start_of_measured_time
835.699
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9992
transporter_list.size()
8
request_rate
12
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
8

MEASUREMENTS

wait_time
9992	23.5954	16.8604	
drive_time
9992	18.2883	13.8552	
delay_time
9992	13.2834	13.3403	
fraction_of_delayed_trips
9992	0.778923	0.414972	
drive_time_between_stops
20002	0.334267	0.511692	
drive_distance_between_stops
20002	0.334267	0.511692	
occupancy
5008	27.3514	5.74389	
scheduled_customers
5008	62.5248	8.14474	
number_of_planned_stops
5008	97.6981	13.3465	
planned_time_horizon
5008	62.516	2.71495	
number_of_idle_transporters
626	0	0	



PARAMS

time - start_of_measured_time
557.564
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10000
transporter_list.size()
12
request_rate
18
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
12

MEASUREMENTS

wait_time
10000	18.1074	13.1808	
drive_time
10000	15.5643	11.4446	
delay_time
10000	10.5586	10.8796	
fraction_of_delayed_trips
10000	0.7459	0.435354	
drive_time_between_stops
20024	0.334299	0.507249	
drive_distance_between_stops
20024	0.334299	0.507249	
occupancy
5016	23.2588	5.43334	
scheduled_customers
5016	50.3465	6.96365	
number_of_planned_stops
5016	77.4342	11.2484	
planned_time_horizon
5016	49.4759	2.49119	
number_of_idle_transporters
418	0	0	



PARAMS

time - start_of_measured_time
345.031
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9932
transporter_list.size()
19
request_rate
28.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
19

MEASUREMENTS

wait_time
9932	13.9772	10.1649	
drive_time
9932	12.9269	9.27069	
delay_time
9932	7.96214	8.56151	
fraction_of_delayed_trips
9932	0.708619	0.454399	
drive_time_between_stops
19900	0.329447	0.501663	
drive_distance_between_stops
19900	0.329447	0.501663	
occupancy
4902	19.6973	5.03859	
scheduled_customers
4902	40.9855	6.37307	
number_of_planned_stops
4902	62.2738	9.8123	
planned_time_horizon
4902	39.0132	2.08233	
number_of_idle_transporters
258	0	0	



PARAMS

time - start_of_measured_time
335.107
total_requests - start_of_measured_total_requests
14500
total_serviced_requests - start_of_measured_serviced_requests
14511
transporter_list.size()
29
request_rate
43.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
29

MEASUREMENTS

wait_time
14511	10.4913	7.75375	
drive_time
14511	11.1415	7.4608	
delay_time
14511	6.13686	6.65093	
fraction_of_delayed_trips
14511	0.6779	0.467281	
drive_time_between_stops
28985	0.335277	0.508604	
drive_distance_between_stops
28985	0.335277	0.508604	
occupancy
7279	16.5918	4.51741	
scheduled_customers
7279	32.2621	5.71537	
number_of_planned_stops
7279	47.9324	8.9215	
planned_time_horizon
7279	30.4428	1.82456	
number_of_idle_transporters
251	0	0	



PARAMS

time - start_of_measured_time
333.883
total_requests - start_of_measured_total_requests
22000
total_serviced_requests - start_of_measured_serviced_requests
22073
transporter_list.size()
44
request_rate
66
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
44

MEASUREMENTS

wait_time
22073	8.19428	6.04836	
drive_time
22073	9.80592	6.22333	
delay_time
22073	4.78802	5.3259	
fraction_of_delayed_trips
22073	0.651837	0.476388	
drive_time_between_stops
44099	0.333091	0.505894	
drive_distance_between_stops
44099	0.333091	0.505894	
occupancy
11000	14.7159	4.16971	
scheduled_customers
11000	27.0206	4.98418	
number_of_planned_stops
11000	39.3254	7.65795	
planned_time_horizon
11000	24.8112	1.59927	
number_of_idle_transporters
250	0	0	



PARAMS

time - start_of_measured_time
332.897
total_requests - start_of_measured_total_requests
33500
total_serviced_requests - start_of_measured_serviced_requests
33448
transporter_list.size()
67
request_rate
100.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
67

MEASUREMENTS

wait_time
33448	6.2573	4.64145	
drive_time
33448	8.49578	5.02703	
delay_time
33448	3.46329	4.0167	
fraction_of_delayed_trips
33448	0.594116	0.491062	
drive_time_between_stops
66915	0.333393	0.506718	
drive_distance_between_stops
66915	0.333393	0.506718	
occupancy
16683	12.7375	3.89756	
scheduled_customers
16683	22.1154	4.58897	
number_of_planned_stops
16683	31.4933	6.94606	
planned_time_horizon
16683	19.7657	1.4869	
number_of_idle_transporters
249	0	0	



PARAMS

time - start_of_measured_time
333.663
total_requests - start_of_measured_total_requests
51500
total_serviced_requests - start_of_measured_serviced_requests
51432
transporter_list.size()
103
request_rate
154.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
103

MEASUREMENTS

wait_time
51432	4.73495	3.54328	
drive_time
51432	7.4855	4.1541	
delay_time
51432	2.49273	3.02485	
fraction_of_delayed_trips
51432	0.540578	0.498351	
drive_time_between_stops
102892	0.333826	0.505421	
drive_distance_between_stops
102892	0.333826	0.505421	
occupancy
25750	11.221	3.53343	
scheduled_customers
25750	18.311	4.08203	
number_of_planned_stops
25750	25.401	6.08862	
planned_time_horizon
25750	15.9802	1.3242	
number_of_idle_transporters
250	0	0	



PARAMS

time - start_of_measured_time
332.62
total_requests - start_of_measured_total_requests
78500
total_serviced_requests - start_of_measured_serviced_requests
78617
transporter_list.size()
157
request_rate
235.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
78617	3.57405	2.7126	
drive_time
78617	6.77299	3.4981	
delay_time
78617	1.76394	2.2816	
fraction_of_delayed_trips
78617	0.478433	0.499535	
drive_time_between_stops
157169	0.33233	0.504204	
drive_distance_between_stops
157169	0.33233	0.504204	
occupancy
39093	10.1894	3.32337	
scheduled_customers
39093	15.5627	3.77178	
number_of_planned_stops
39093	20.9359	5.49957	
planned_time_horizon
39093	13.1694	1.2529	
number_of_idle_transporters
249	0	0	



PARAMS

time - start_of_measured_time
332.783
total_requests - start_of_measured_total_requests
119500
total_serviced_requests - start_of_measured_serviced_requests
119570
transporter_list.size()
239
request_rate
358.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
239

MEASUREMENTS

wait_time
119570	2.64591	2.03374	
drive_time
119570	6.13986	2.96576	
delay_time
119570	1.13475	1.65291	
fraction_of_delayed_trips
119570	0.388074	0.487312	
drive_time_between_stops
239150	0.332682	0.503554	
drive_distance_between_stops
239150	0.332682	0.503554	
occupancy
59511	9.23122	3.16414	
scheduled_customers
59511	13.2173	3.57244	
number_of_planned_stops
59511	17.2035	5.08159	
planned_time_horizon
59511	10.8619	1.19989	
number_of_idle_transporters
249	0	0	



PARAMS

time - start_of_measured_time
334.001
total_requests - start_of_measured_total_requests
182000
total_serviced_requests - start_of_measured_serviced_requests
181913
transporter_list.size()
364
request_rate
546
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
364

MEASUREMENTS

wait_time
181913	1.92415	1.51273	
drive_time
181913	5.67664	2.59368	
delay_time
181913	0.68148	1.18473	
fraction_of_delayed_trips
181913	0.281717	0.449836	
drive_time_between_stops
363844	0.334165	0.50489	
drive_distance_between_stops
363844	0.334165	0.50489	
occupancy
91000	8.49077	3.00684	
scheduled_customers
91000	11.3509	3.34308	
number_of_planned_stops
91000	14.2111	4.58592	
planned_time_horizon
91000	9.1656	1.16761	
number_of_idle_transporters
250	0	0	



PARAMS

time - start_of_measured_time
333.123
total_requests - start_of_measured_total_requests
278000
total_serviced_requests - start_of_measured_serviced_requests
278004
transporter_list.size()
556
request_rate
834
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
278004	1.38937	1.13068	
drive_time
278004	5.31351	2.31343	
delay_time
278004	0.317226	0.785629	
fraction_of_delayed_trips
278004	0.148221	0.355319	
drive_time_between_stops
555960	0.333076	0.505625	
drive_distance_between_stops
555960	0.333076	0.505625	
occupancy
138444	7.9779	2.96128	
scheduled_customers
138444	10.1526	3.30159	
number_of_planned_stops
138444	12.3273	4.38666	
planned_time_horizon
138444	7.88385	1.18508	
number_of_idle_transporters
249	0	0	



PARAMS

time - start_of_measured_time
333.466
total_requests - start_of_measured_total_requests
423500
total_serviced_requests - start_of_measured_serviced_requests
423648
transporter_list.size()
847
request_rate
1270.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
423648	0.958126	0.829212	
drive_time
423648	5.12503	2.18465	
delay_time
423648	0.125406	0.493675	
fraction_of_delayed_trips
423648	0.0616243	0.240472	
drive_time_between_stops
847266	0.333311	0.506916	
drive_distance_between_stops
847266	0.333311	0.506916	
occupancy
211750	7.6892	2.88643	
scheduled_customers
211750	9.13526	3.15327	
number_of_planned_stops
211750	10.5813	3.97799	
planned_time_horizon
211750	7.06946	1.21266	
number_of_idle_transporters
250	0	0	



PARAMS

time - start_of_measured_time
333.615
total_requests - start_of_measured_total_requests
645500
total_serviced_requests - start_of_measured_serviced_requests
645648
transporter_list.size()
1291
request_rate
1936.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
5
network.get_mean_dropoff_distance()
5
network.get_request_asymmetry()
0
total_velocity
1291

MEASUREMENTS

wait_time
645648	0.657229	0.615698	
drive_time
645648	5.04192	2.13432	
delay_time
645648	0.041044	0.284123	
fraction_of_delayed_trips
645648	0.0204817	0.141641	
drive_time_between_stops
1291191	0.333573	0.509804	
drive_distance_between_stops
1291191	0.333573	0.509804	
occupancy
322750	7.55614	2.83968	
scheduled_customers
322750	8.60467	3.09287	
number_of_planned_stops
322750	9.65319	3.79217	
planned_time_horizon
322750	6.61476	1.26768	
number_of_idle_transporters
250	0	0	



