PARAMS

time - start_of_measured_time
167366
total_requests - start_of_measured_total_requests
50000
total_serviced_requests - start_of_measured_serviced_requests
49984
transporter_list.size()
1
request_rate
0.3
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
49984	71.994	51.6897	
drive_time
49984	44.7463	31.0491	
delay_time
49984	19.8109	31.5318	
fraction_of_delayed_trips
49984	0.403889	0.490676	
drive_time_between_stops
99972	1.67416	1.95657	
drive_distance_between_stops
99972	1.67416	1.95657	
occupancy
25104	13.3679	6.59625	
scheduled_customers
25104	34.8272	8.63825	
number_of_planned_stops
25104	56.2864	16.2221	
planned_time_horizon
25104	176.003	42.6125	
number_of_idle_transporters
25104	0	0	



PARAMS

time - start_of_measured_time
100964
total_requests - start_of_measured_total_requests
30000
total_serviced_requests - start_of_measured_serviced_requests
30007
transporter_list.size()
1
request_rate
0.3
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
1

MEASUREMENTS

wait_time
30007	71.7998	52.1877	
drive_time
30007	45.2016	30.9361	
delay_time
30007	20.3049	31.5693	
fraction_of_delayed_trips
30007	0.41277	0.492332	
drive_time_between_stops
60001	1.68269	1.9666	
drive_distance_between_stops
60001	1.68269	1.9666	
occupancy
15144	13.4354	6.55267	
scheduled_customers
15144	34.7366	8.83021	
number_of_planned_stops
15144	56.0378	16.6427	
planned_time_horizon
15144	176.43	44.2171	
number_of_idle_transporters
15144	0	0	



PARAMS

time - start_of_measured_time
16709
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10004
transporter_list.size()
2
request_rate
0.6
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
2

MEASUREMENTS

wait_time
10004	54.6057	38.0622	
drive_time
10004	34.9689	27.3095	
delay_time
10004	9.73051	22.698	
fraction_of_delayed_trips
10004	0.2506	0.433358	
drive_time_between_stops
20021	1.66925	2.02227	
drive_distance_between_stops
20021	1.66925	2.02227	
occupancy
5012	10.4689	6.25582	
scheduled_customers
5012	26.824	8.36761	
number_of_planned_stops
5012	43.1792	13.8221	
planned_time_horizon
5012	130.849	31.2142	
number_of_idle_transporters
2506	0	0	



PARAMS

time - start_of_measured_time
11099
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9995
transporter_list.size()
3
request_rate
0.9
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
3

MEASUREMENTS

wait_time
9995	41.4699	27.7816	
drive_time
9995	29.235	20.165	
delay_time
9995	4.16188	12.2172	
fraction_of_delayed_trips
9995	0.163282	0.369622	
drive_time_between_stops
19997	1.6655	2.13173	
drive_distance_between_stops
19997	1.6655	2.13173	
occupancy
4992	8.77744	5.31171	
scheduled_customers
4992	21.2532	7.32307	
number_of_planned_stops
4992	33.729	12.0455	
planned_time_horizon
4992	100.219	20.0029	
number_of_idle_transporters
1664	0	0	



PARAMS

time - start_of_measured_time
19791.4
total_requests - start_of_measured_total_requests
30000
total_serviced_requests - start_of_measured_serviced_requests
30009
transporter_list.size()
5
request_rate
1.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
5

MEASUREMENTS

wait_time
30009	28.6797	20.7215	
drive_time
30009	27.3108	18.0192	
delay_time
30009	2.34623	8.21378	
fraction_of_delayed_trips
30009	0.118364	0.323039	
drive_time_between_stops
60006	1.649	2.31234	
drive_distance_between_stops
60006	1.649	2.31234	
occupancy
14840	8.28261	5.30506	
scheduled_customers
14840	16.9933	7.7354	
number_of_planned_stops
14840	25.7039	12.6424	
planned_time_horizon
14840	74.5567	18.4659	
number_of_idle_transporters
2968	0	0	



PARAMS

time - start_of_measured_time
4167.05
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
9970
transporter_list.size()
8
request_rate
2.4
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
8

MEASUREMENTS

wait_time
9970	16.0937	11.5189	
drive_time
9970	25.695	15.6776	
delay_time
9970	0.771113	3.72322	
fraction_of_delayed_trips
9970	0.063992	0.244739	
drive_time_between_stops
19960	1.67039	2.2097	
drive_distance_between_stops
19960	1.67039	2.2097	
occupancy
5000	7.6904	4.42318	
scheduled_customers
5000	12.5104	6.60705	
number_of_planned_stops
5000	17.3304	9.91286	
planned_time_horizon
5000	51.4805	13.3917	
number_of_idle_transporters
625	0	0	



PARAMS

time - start_of_measured_time
5570.79
total_requests - start_of_measured_total_requests
20000
total_serviced_requests - start_of_measured_serviced_requests
20016
transporter_list.size()
12
request_rate
3.6
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
12

MEASUREMENTS

wait_time
20016	9.72744	6.94952	
drive_time
20016	25.3456	14.845	
delay_time
20016	0.272182	1.70175	
fraction_of_delayed_trips
20016	0.0356715	0.18547	
drive_time_between_stops
40014	1.67049	2.04295	
drive_distance_between_stops
40014	1.67049	2.04295	
occupancy
10020	7.58253	3.95204	
scheduled_customers
10020	10.502	5.5386	
number_of_planned_stops
10020	13.4215	7.75979	
planned_time_horizon
10020	43.143	11.5361	
number_of_idle_transporters
835	0	0	



PARAMS

time - start_of_measured_time
1781.96
total_requests - start_of_measured_total_requests
10000
total_serviced_requests - start_of_measured_serviced_requests
10010
transporter_list.size()
19
request_rate
5.7
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
19

MEASUREMENTS

wait_time
10010	5.92465	4.19891	
drive_time
10010	25.1338	14.5815	
delay_time
10010	0.0859141	0.758443	
fraction_of_delayed_trips
10010	0.0182817	0.133968	
drive_time_between_stops
20014	1.69112	1.97509	
drive_distance_between_stops
20014	1.69112	1.97509	
occupancy
5073	7.42283	3.56484	
scheduled_customers
5073	9.19456	4.56551	
number_of_planned_stops
5073	10.9663	5.98943	
planned_time_horizon
5073	39.1373	10.1658	
number_of_idle_transporters
267	0.00749064	0.0862237	



PARAMS

time - start_of_measured_time
1659.41
total_requests - start_of_measured_total_requests
14500
total_serviced_requests - start_of_measured_serviced_requests
14489
transporter_list.size()
29
request_rate
8.7
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
29

MEASUREMENTS

wait_time
14489	3.97017	2.83735	
drive_time
14489	25.205	14.5731	
delay_time
14489	0.0400304	0.423023	
fraction_of_delayed_trips
14489	0.0113879	0.106105	
drive_time_between_stops
28971	1.66076	1.99201	
drive_distance_between_stops
28971	1.66076	1.99201	
occupancy
7192	7.57592	3.85489	
scheduled_customers
7192	8.76821	4.58131	
number_of_planned_stops
7192	9.96051	5.58329	
planned_time_horizon
7192	36.8793	9.99023	
number_of_idle_transporters
248	0.0241935	0.177968	



PARAMS

time - start_of_measured_time
1658.13
total_requests - start_of_measured_total_requests
22000
total_serviced_requests - start_of_measured_serviced_requests
22016
transporter_list.size()
44
request_rate
13.2
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
44

MEASUREMENTS

wait_time
22016	2.70155	1.97986	
drive_time
22016	25.0154	14.4676	
delay_time
22016	0.0191679	0.2467	
fraction_of_delayed_trips
22016	0.0071766	0.0844103	
drive_time_between_stops
44021	1.65503	2.03146	
drive_distance_between_stops
44021	1.65503	2.03146	
occupancy
10912	7.53876	4.14838	
scheduled_customers
10912	8.34311	4.70691	
number_of_planned_stops
10912	9.14745	5.4483	
planned_time_horizon
10912	35.1401	10.2148	
number_of_idle_transporters
248	0.0685484	0.252685	



PARAMS

time - start_of_measured_time
1678.57
total_requests - start_of_measured_total_requests
33500
total_serviced_requests - start_of_measured_serviced_requests
33532
transporter_list.size()
67
request_rate
20.1
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
67

MEASUREMENTS

wait_time
33532	1.75246	1.25029	
drive_time
33532	25.0286	14.454	
delay_time
33532	0.0070977	0.129497	
fraction_of_delayed_trips
33532	0.0032208	0.0566607	
drive_time_between_stops
67033	1.67462	2.0716	
drive_distance_between_stops
67033	1.67462	2.0716	
occupancy
16817	7.45513	3.96869	
scheduled_customers
16817	7.98668	4.31389	
number_of_planned_stops
16817	8.51823	4.78619	
planned_time_horizon
16817	34.3154	10.0048	
number_of_idle_transporters
251	0.111554	0.350733	



PARAMS

time - start_of_measured_time
1664.86
total_requests - start_of_measured_total_requests
51500
total_serviced_requests - start_of_measured_serviced_requests
51503
transporter_list.size()
103
request_rate
30.9
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
103

MEASUREMENTS

wait_time
51503	1.15668	0.852145	
drive_time
51503	24.8677	14.4229	
delay_time
51503	0.00244646	0.0710089	
fraction_of_delayed_trips
51503	0.00120381	0.0346751	
drive_time_between_stops
102986	1.66288	2.079	
drive_distance_between_stops
102986	1.66288	2.079	
occupancy
25647	7.46434	4.09425	
scheduled_customers
25647	7.80957	4.33601	
number_of_planned_stops
25647	8.15479	4.65934	
planned_time_horizon
25647	33.6082	9.96744	
number_of_idle_transporters
249	0.13253	0.339066	



PARAMS

time - start_of_measured_time
1666.7
total_requests - start_of_measured_total_requests
78500
total_serviced_requests - start_of_measured_serviced_requests
78431
transporter_list.size()
157
request_rate
47.1
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
78431	0.752978	0.55106	
drive_time
78431	24.9574	14.4198	
delay_time
78431	0.000535503	0.0327218	
fraction_of_delayed_trips
78431	0.000267751	0.0163609	
drive_time_between_stops
156935	1.66529	2.08238	
drive_distance_between_stops
156935	1.66529	2.08238	
occupancy
39250	7.48301	4.10741	
scheduled_customers
39250	7.71248	4.27052	
number_of_planned_stops
39250	7.94196	4.48836	
planned_time_horizon
39250	33.4293	9.85552	
number_of_idle_transporters
250	0.204	0.44089	



PARAMS

time - start_of_measured_time
1674.21
total_requests - start_of_measured_total_requests
119500
total_serviced_requests - start_of_measured_serviced_requests
119558
transporter_list.size()
239
request_rate
71.7
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
239

MEASUREMENTS

wait_time
119558	0.498911	0.364147	
drive_time
119558	24.9944	14.4616	
delay_time
119558	1.67283e-05	0.00578414	
fraction_of_delayed_trips
119558	8.36414e-06	0.00289207	
drive_time_between_stops
239063	1.6712	2.1289	
drive_distance_between_stops
239063	1.6712	2.1289	
occupancy
59989	7.46379	4.13539	
scheduled_customers
59989	7.61436	4.24305	
number_of_planned_stops
59989	7.76494	4.38833	
planned_time_horizon
59989	33.0853	9.95262	
number_of_idle_transporters
251	0.386454	0.629659	



PARAMS

time - start_of_measured_time
1669.39
total_requests - start_of_measured_total_requests
182000
total_serviced_requests - start_of_measured_serviced_requests
181983
transporter_list.size()
364
request_rate
109.2
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
364

MEASUREMENTS

wait_time
181983	0.333428	0.25124	
drive_time
181983	24.9573	14.4471	
delay_time
181983	1.74919e-17	9.23369e-15	
fraction_of_delayed_trips
181983	0	0	
drive_time_between_stops
363969	1.66685	2.15556	
drive_distance_between_stops
363969	1.66685	2.15556	
occupancy
91000	7.47268	4.35917	
scheduled_customers
91000	7.57203	4.44102	
number_of_planned_stops
91000	7.67138	4.54761	
planned_time_horizon
91000	32.8027	10.0086	
number_of_idle_transporters
250	0.472	0.670236	



PARAMS

time - start_of_measured_time
1666.62
total_requests - start_of_measured_total_requests
278000
total_serviced_requests - start_of_measured_serviced_requests
278059
transporter_list.size()
556
request_rate
166.8
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
556

MEASUREMENTS

wait_time
278059	0.220529	0.168449	
drive_time
278059	25.0161	14.4522	
delay_time
278059	5.35605e-17	9.53984e-15	
fraction_of_delayed_trips
278059	0	0	
drive_time_between_stops
556061	1.665	2.1685	
drive_distance_between_stops
556061	1.665	2.1685	
occupancy
138444	7.50644	4.409	
scheduled_customers
138444	7.57404	4.46482	
number_of_planned_stops
138444	7.64164	4.53828	
planned_time_horizon
138444	32.7455	9.97288	
number_of_idle_transporters
249	0.502008	0.712056	



PARAMS

time - start_of_measured_time
1665.41
total_requests - start_of_measured_total_requests
423500
total_serviced_requests - start_of_measured_serviced_requests
423637
transporter_list.size()
847
request_rate
254.1
normalized_request_rate
7.5
network.get_mean_pickup_distance()
25
network.get_mean_dropoff_distance()
25
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
423637	0.146012	0.112733	
drive_time
423637	25.0149	14.4433	
delay_time
423637	-4.79021e-17	9.66953e-15	
fraction_of_delayed_trips
423637	0	0	
drive_time_between_stops
847144	1.66432	2.18312	
drive_distance_between_stops
847144	1.66432	2.18312	
occupancy
210903	7.51107	4.49552	
scheduled_customers
210903	7.55583	4.53396	
number_of_planned_stops
210903	7.60059	4.58444	
planned_time_horizon
210903	32.6468	10.0365	
number_of_idle_transporters
249	0.514056	0.734138	



