PARAMS

time - start_of_measured_time
265.849
total_requests - start_of_measured_total_requests
88000
total_serviced_requests - start_of_measured_serviced_requests
88132
transporter_list.size()
44
request_rate
330
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
44

MEASUREMENTS

wait_time
88132	0.322212	0.236327	
drive_time
88132	1	2.01732e-15	
delay_time
88132	-2.64442e-17	2.01715e-15	
fraction_of_delayed_trips
88132	0	0	
drive_time_between_stops
176249	0.0664061	0.248991	
drive_distance_between_stops
176249	0.0664061	0.248991	
occupancy
43824	7.52702	5.59996	
scheduled_customers
43824	9.97476	8.47832	
number_of_planned_stops
43824	12.4225	12.079	
planned_time_horizon
43824	0.893796	0.416303	
number_of_idle_transporters
996	0.00200803	0.0447661	
p_full
3872000	0	0	
p_full2
88000	0	0	
p_full_snap
43824	0	0	



PARAMS

time - start_of_measured_time
266.456
total_requests - start_of_measured_total_requests
134000
total_serviced_requests - start_of_measured_serviced_requests
133937
transporter_list.size()
67
request_rate
502.5
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
67

MEASUREMENTS

wait_time
133937	0.270751	0.220834	
drive_time
133937	1	2.02514e-15	
delay_time
133937	2.54642e-17	2.02498e-15	
fraction_of_delayed_trips
133937	0	0	
drive_time_between_stops
267882	0.0667085	0.249516	
drive_distance_between_stops
267882	0.0667085	0.249516	
occupancy
66933	7.50568	7.30859	
scheduled_customers
66933	9.47733	10.528	
number_of_planned_stops
66933	11.449	14.4396	
planned_time_horizon
66933	0.75869	0.395963	
number_of_idle_transporters
999	0.002002	0.0446989	
p_full
8978000	0	0	
p_full2
134000	0	0	
p_full_snap
66933	0	0	



PARAMS

time - start_of_measured_time
266.048
total_requests - start_of_measured_total_requests
204000
total_serviced_requests - start_of_measured_serviced_requests
203991
transporter_list.size()
102
request_rate
765
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
102

MEASUREMENTS

wait_time
203991	0.244262	0.215606	
drive_time
203991	1	2.03716e-15	
delay_time
203991	-5.57313e-19	2.03716e-15	
fraction_of_delayed_trips
203991	0	0	
drive_time_between_stops
407996	0.0665178	0.249185	
drive_distance_between_stops
407996	0.0665178	0.249185	
occupancy
101694	7.51739	9.56527	
scheduled_customers
101694	9.36836	13.6281	
number_of_planned_stops
101694	11.2193	18.4102	
planned_time_horizon
101694	0.668409	0.376023	
number_of_idle_transporters
997	0.00501505	0.0706392	
p_full
20808000	0	0	
p_full2
204000	0	0	
p_full_snap
101694	0	0	



PARAMS

time - start_of_measured_time
266.031
total_requests - start_of_measured_total_requests
312000
total_serviced_requests - start_of_measured_serviced_requests
312085
transporter_list.size()
156
request_rate
1170
normalized_request_rate
7.5
network.get_mean_pickup_distance()
1
network.get_mean_dropoff_distance()
1
network.get_request_asymmetry()
0
total_velocity
156

MEASUREMENTS

wait_time
312085	0.23452	0.217545	
drive_time
312085	1	2.26841e-15	
delay_time
312085	1.51177e-17	2.26836e-15	
fraction_of_delayed_trips
312085	0	0	
drive_time_between_stops
624090	0.0665016	0.249157	
drive_distance_between_stops
624090	0.0665016	0.249157	
occupancy
155532	7.5227	12.5454	
scheduled_customers
155532	9.36194	17.8025	
number_of_planned_stops
155532	11.2012	23.8554	
planned_time_horizon
155532	0.610439	0.356293	
number_of_idle_transporters
997	0.00902708	0.122326	
p_full
48672000	0	0	
p_full2
312000	0	0	
p_full_snap
155532	0	0	



