PARAMS

time - start_of_measured_time
1441.6
total_requests - start_of_measured_total_requests
157000
total_serviced_requests - start_of_measured_serviced_requests
157023
transporter_list.size()
157
request_rate
108.801
normalized_request_rate
3.5
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
157

MEASUREMENTS

wait_time
157023	8.53571	3.19271	
drive_time
157023	6.17443	3.03163	
delay_time
157023	1.13288	1.83591	
fraction_of_delayed_trips
157023	0.35454	0.478374	
drive_time_between_stops
314066	0.720667	0.767493	
drive_distance_between_stops
314066	0.720667	0.767493	
occupancy
78343	4.28273	0.884894	
scheduled_customers
78343	10.2017	1.59562	
number_of_planned_stops
78343	16.1206	3.08895	
planned_time_horizon
78343	15.9512	1.74376	
number_of_idle_transporters
499	0	0	
p_full
24649000	0.064956	0.246448	
p_full2
157000	0.787414	0.409137	
p_full_snap
78343	0.510958	0.49988	



PARAMS

time - start_of_measured_time
2883.03
total_requests - start_of_measured_total_requests
206000
total_serviced_requests - start_of_measured_serviced_requests
205043
transporter_list.size()
103
request_rate
71.379
normalized_request_rate
3.5
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
103

MEASUREMENTS

wait_time
205043	42.4081	13.4897	
drive_time
205043	6.47721	3.41594	
delay_time
205043	1.43025	2.25419	
fraction_of_delayed_trips
205043	0.388143	0.487327	
drive_time_between_stops
410084	0.724132	0.797268	
drive_distance_between_stops
410084	0.724132	0.797268	
occupancy
102794	4.47371	0.748506	
scheduled_customers
102794	33.924	4.12236	
number_of_planned_stops
102794	63.3743	8.20421	
planned_time_horizon
102794	55.6773	5.40677	
number_of_idle_transporters
998	0	0	
p_full
21218000	0.343657	0.474928	
p_full2
206000	0.984267	0.124441	
p_full_snap
102794	0.602146	0.489455	



PARAMS

time - start_of_measured_time
1441.99
total_requests - start_of_measured_total_requests
239000
total_serviced_requests - start_of_measured_serviced_requests
239097
transporter_list.size()
239
request_rate
165.627
normalized_request_rate
3.5
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
239

MEASUREMENTS

wait_time
239097	3.04998	1.79565	
drive_time
239097	5.69964	2.54087	
delay_time
239097	0.647854	1.19619	
fraction_of_delayed_trips
239097	0.260012	0.438641	
drive_time_between_stops
478183	0.72068	0.754501	
drive_distance_between_stops
478183	0.72068	0.754501	
occupancy
119261	3.95397	1.05937	
scheduled_customers
119261	6.06734	1.30387	
number_of_planned_stops
119261	8.1807	2.32263	
planned_time_horizon
119261	9.14351	1.53316	
number_of_idle_transporters
499	0	0	
p_full
57121000	0.0142663	0.118587	
p_full2
239000	0.358155	0.479458	
p_full_snap
119261	0.383679	0.486281	



