PARAMS

time - start_of_measured_time
20193.6
total_requests - start_of_measured_total_requests
1694000
total_serviced_requests - start_of_measured_serviced_requests
1693976
transporter_list.size()
847
request_rate
83.853
normalized_request_rate
0.5
network.get_mean_pickup_distance()
5.05051
network.get_mean_dropoff_distance()
5.05051
network.get_request_asymmetry()
0
total_velocity
847

MEASUREMENTS

wait_time
1693976	0.258581	0.423617	
drive_time
1693976	5.04882	2.07077	
delay_time
1693976	-2.1476e-17	4.08896e-14	
fraction_of_delayed_trips
1693976	0	0	
drive_time_between_stops
3387981	2.61231	2.85557	
drive_distance_between_stops
3387981	2.61231	2.85557	
occupancy
846153	0.499722	0.5	
scheduled_customers
846153	0.524858	0.515326	
number_of_planned_stops
846153	0.549994	0.574595	
planned_time_horizon
846153	1.60763	2.16413	
number_of_idle_transporters
999	409.297	20.3762	
p_full
1434818000	0.131092	0.337501	
p_full2
1694000	0.195976	0.39695	
p_full_snap
846153	0.499722	0.5	



