PARAMS

time - start_of_measured_time
2854.27
total_requests - start_of_measured_total_requests
176000
total_serviced_requests - start_of_measured_serviced_requests
176019
transporter_list.size()
44
request_rate
61.6
normalized_request_rate
3.5
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
44

MEASUREMENTS

wait_time
176019	3.15083	1.59663	
drive_time
176019	3.01037	1.48448	
delay_time
176019	0.512439	0.940976	
fraction_of_delayed_trips
176019	0.290685	0.454078	
drive_time_between_stops
352032	0.356749	0.513968	
drive_distance_between_stops
352032	0.356749	0.513968	
occupancy
74932	4.21838	1.03842	
scheduled_customers
74932	8.63723	1.81422	
number_of_planned_stops
74932	13.0561	3.44982	
planned_time_horizon
74932	6.79226	1.07687	
number_of_idle_transporters
1703	0	0	
p_full
7744000	0.396532	0.489177	
p_full2
176000	0.552994	0.497184	
p_full_snap
74932	0.543012	0.498147	



PARAMS

time - start_of_measured_time
1427.44
total_requests - start_of_measured_total_requests
134000
total_serviced_requests - start_of_measured_serviced_requests
134024
transporter_list.size()
67
request_rate
93.8
normalized_request_rate
3.5
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
67

MEASUREMENTS

wait_time
134024	1.64597	1.01691	
drive_time
134024	2.79681	1.25044	
delay_time
134024	0.296522	0.63198	
fraction_of_delayed_trips
134024	0.213932	0.410079	
drive_time_between_stops
268032	0.356838	0.511145	
drive_distance_between_stops
268032	0.356838	0.511145	
occupancy
57084	3.91779	1.16944	
scheduled_customers
57084	6.22402	1.59156	
number_of_planned_stops
57084	8.53025	2.81627	
planned_time_horizon
57084	4.66871	0.899062	
number_of_idle_transporters
852	0	0	
p_full
8978000	0.198851	0.399136	
p_full2
134000	0.299299	0.457951	
p_full_snap
57084	0.424427	0.494256	



PARAMS

time - start_of_measured_time
1424.9
total_requests - start_of_measured_total_requests
206000
total_serviced_requests - start_of_measured_serviced_requests
205906
transporter_list.size()
103
request_rate
144.2
normalized_request_rate
3.5
network.get_mean_pickup_distance()
2.5
network.get_mean_dropoff_distance()
2.5
network.get_request_asymmetry()
0
total_velocity
103

MEASUREMENTS

wait_time
205906	1.06746	0.718312	
drive_time
205906	2.63006	1.08742	
delay_time
205906	0.132837	0.385165	
fraction_of_delayed_trips
205906	0.116543	0.320876	
drive_time_between_stops
411822	0.356324	0.511501	
drive_distance_between_stops
411822	0.356324	0.511501	
occupancy
87550	3.68929	1.23881	
scheduled_customers
87550	5.18903	1.5695	
number_of_planned_stops
87550	6.68878	2.58509	
planned_time_horizon
87550	3.73005	0.863023	
number_of_idle_transporters
850	0	0	
p_full
21218000	0.139177	0.346131	
p_full2
206000	0.212243	0.408896	
p_full_snap
87550	0.351022	0.47729	



